<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_hovered="true" android:drawable="@color/red"/>
    <item android:state_focused="true" android:drawable="@color/red"/>
    <item android:state_selected="true" android:drawable="@color/red"/>
    <item android:drawable="@color/white"/>

</selector>