<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-hls-r2.5.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-hls-r2.5.4.aar/239198117b857d5a899c406f7bdb3ba6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-hls-r2.5.4.aar/239198117b857d5a899c406f7bdb3ba6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/r2.5.4/8aad3180c66c1832be983252e6b7260033abfed5/exoplayer-hls-r2.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>