<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ph.bittelasia.meshtv.tv.carlson">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:name=".Core.App.Carlson"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:name,android:icon">
        <activity
            android:name=".Launcher.View.Activity.CarlsonLauncher"
            android:windowSoftInputMode="adjustNothing"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Airmedia.View.Activity.CarlsonAirMedia"/>
        <activity
            android:name=".Weather.View.Activity.CarlsonWeather"
            android:windowSoftInputMode="adjustNothing"
            android:configChanges="keyboardHidden">
        </activity>
        <activity android:name=".Temp.View.Activity.CarlsonFullScreen"
            android:windowSoftInputMode="adjustNothing"
            android:theme="@style/TVTheme">
        </activity>
        <activity android:name=".Website.View.Activity.CarlsonWebsite"/>
        <activity android:name=".TV.View.Activity.CarlsonTV"/>
        <activity android:name=".Movies.View.Activity.CarlsonVod"/>
        <activity android:name=".Shopping.View.Activity.CarlsonShopping"/>
        <activity android:name=".Dining.View.Activity.CarlsonDining"/>
        <activity android:name=".Billing.View.Activity.CarlsonBilling"/>
        <activity android:name=".Message.View.Activity.CarlsonMessaging"/>
        <activity android:name=".Facilities.View.Activity.CarlsonFacility"/>
    </application>
</manifest>