<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_weight="100"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_weight="60"
        android:gravity="center"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="35"
            android:gravity="center"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_grey_selector"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green_selector"
                android:focusable="false"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_yellow_selector"
                android:focusable="false"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons_red"
                android:focusable="false"
                android:text="REMOVE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:gravity="center"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_grey_selector"
                android:focusable="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>