<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/carlson.iml" filepath="$PROJECT_DIR$/carlson.iml" />
      <module fileurl="file://$PROJECT_DIR$/mtv-library-1.01.185-debug/mtv-library-1.01.185-debug.iml" filepath="$PROJECT_DIR$/mtv-library-1.01.185-debug/mtv-library-1.01.185-debug.iml" />
      <module fileurl="file://$PROJECT_DIR$/mtv_packagemanager_interface-1.01-debug/mtv_packagemanager_interface-1.01-debug.iml" filepath="$PROJECT_DIR$/mtv_packagemanager_interface-1.01-debug/mtv_packagemanager_interface-1.01-debug.iml" />
      <module fileurl="file://$PROJECT_DIR$/xmpp_lib-1.066-debug/xmpp_lib-1.066-debug.iml" filepath="$PROJECT_DIR$/xmpp_lib-1.066-debug/xmpp_lib-1.066-debug.iml" />
    </modules>
  </component>
</project>